.stats-content-container {
    width: 50%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.stat {
    padding: 3rem 2rem;
    border-radius: 2.5rem;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.3);
}

.stats-period-select-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.period-select-text {
    font-weight: bold;
}

.period-select {
    padding: 0.2rem;
    background-color: transparent;
    border: 1px solid var(--color-primary);
    border-radius: 0.4rem;
    width: 10rem;
}

.num-sent-container {
    height: 15rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.num-sent {
    color: var(--color-primary-dark);
}

.status-container {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 2fr;

}

.status-container-statuses {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
}

.status-text {
    display: flex;
    gap: 1rem;
}

.status-container-chart {
    height: 30rem;
}

.chart {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--color-primary-dark);

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.chart-column {
    width: 7rem;
    font-size: 1.2rem;
    padding-bottom: 1rem;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.chart-column--sent {
    background-color: var(--color-success-secondary);
    color: var(--color-success-primary);
}

.chart-column--failed {
    background-color: var(--color-error-secondary);
    color: var(--color-error-primary);
}

.chart-column--delivered {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
}

.chart-column--opened {
    background-color: var(--color-opened-secondary);
    color: var(--color-opened-primary);
}

.most-used-templates-container {
    display: flex;
    gap: 2rem;
}

.most-used-templates-container > div {
    width: 50%;
}

.most-used-templates {
    margin-top: 2rem;
}

.most-used-template {
    margin-bottom: 2rem;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.most-used-template:last-child {
    margin-bottom: 0;
}

.most-used-template-number {
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-primary-dark);
}

.most-used-template-name {
    font-size: 1.8rem;
    font-weight: bold;
}

.most-used-template-usage {
    color: #383b43;
}

.most-used-template-usage > span {
    font-weight: bold;
    color: var(--color-primary-dark);
    font-size: 1.7rem;
}
